<head>
  <meta charset="utf-8">
  <title>Lähiruoka</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Lähiruoka">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-startup-image" href="/startup-image.png">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfgkx8QKGmyi0wuDPvOiXVu77BnhVEBt4"></script>
  <base href="/">
</head>

<body ng-app="lahiruoka">
  <div ui-view class="view"></div>
</body>
